# =========================================================
# _headers — Headers HTTP para Cloudflare Pages y Netlify
# GitHub Pages no soporta este archivo, pero no lo ignora
# — simplemente no lo usa. No afecta el funcionamiento.
# =========================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/service-worker.js
  Cache-Control: no-cache

/*.html
  Cache-Control: no-cache

/js/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable
